<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran Link Search & Countdown</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="countdown"></div>

    <div class="search-container">
        <h2>Quran Link Search</h2>
        <form id="searchForm" onsubmit="handleSearch(event)">
            <input type="text" id="query" name="query" placeholder="Enter your search query" required>
            <button type="submit">Search</button>
        </form>
        <div class="result" id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>